Windows/Admin_Home.xaml

<Window x:Class="CurTRPO.Admin_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurTRPO"
        mc:Ignorable="d"
        Title="Администратор" Height="684" Width="1400" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Name="Start_Cb" Margin="0,2,10,0" Height="31" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Width="338">
            <TextBlock Name="UserText" Text="" TextAlignment="Right" HorizontalAlignment="Right" Width="328" FontSize="12"/>
            <Button Content="Запуск роли диспетчера" Click="Disp_Window" Background="White" Foreground="Black" BorderBrush="White" Width="328"/>
            <Button Content="Запуск роли клиента" Click="Client_Window" Background="White" Foreground="Black" BorderBrush="White" Width="328"/>
            <Button Content="Выход" Click="Exit_Window" Background="White" Foreground="Black" BorderBrush="White" Width="328"/>
        </ComboBox>
        <TabControl TabStripPlacement="Top" Height="Auto" VerticalAlignment="Stretch" Margin="0,10,0,0">
            <TabItem Header="Расписание">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" Width="1030" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,10,0,20">
                        <Grid HorizontalAlignment="Left" Width="2600" Height="565" Margin="0,0,0,0">
                            <DataGrid Name="ShedGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="2600" IsReadOnly="True" Margin="0,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" Width="100"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ships.name}" Header="Название судна" Width="200"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ships.CurTRPO_Ship_Type.name}" Header="Тип судна" Width="200"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ships.number_of_seats}" Header="Места" Width="70"/>
                                    <DataGridTextColumn Binding="{Binding total_number_of_tickets}" Header="Количество билетов" Width="170"/>
                                    <DataGridTextColumn Binding="{Binding price}" Header="Цена за билет" Width="140"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ports1.name}" Header="Место отправления" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ports2.name}" Header="Первое место остановки" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ports3.name}" Header="Второе место остановки" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ports.name}" Header="Место прибытия" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Status.name}" Header="Статус" Width="200"/>
                                    <DataGridTextColumn Binding="{Binding departure_time}" Header="Время отправления" Width="160"/>
                                    <DataGridTextColumn Binding="{Binding arrival_time}" Header="Время прибытия" Width="160"/>
                                    <DataGridTextColumn Header="Информацию добавил" Width="*">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="CurTRPO_Users.last_name"/>
                                                <Binding Path="CurTRPO_Users.first_name"/>
                                                <Binding Path="CurTRPO_Users.middle_name" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>

                    <Grid x:Name="Shed_Size" Margin="1054,25,22,0" Height="518" VerticalAlignment="Top">
                        <TextBox x:Name="Shed_search" ToolTip="Ищет информацию в расписании по одному из столбцов списка." materialDesign:HintAssist.Hint="Поиск" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" TextChanged="Shed_search_TextChanged" Margin="13,9,0,0" HorizontalAlignment="Left" Width="285"/>
                        <DatePicker x:Name="Shed_date" ToolTip="Используется для добавления даты в расписание и поиска в самом расписании по дате." PreviewTextInput="Coord_Check" materialDesign:HintAssist.Hint="Дата" Height="30" VerticalAlignment="Top" Width="285" Margin="13,49,0,0" HorizontalAlignment="Left"/>
                        <ComboBox  Name="Shed_CountStop_Cb" Margin="13,84,0,0" Height="30" VerticalAlignment="Top" SelectionChanged="Shed_CountStop_Cb_SelectionChanged" HorizontalAlignment="Left" Width="160"/>
                        <ComboBox  Name="Shed_Ticket_Cb" Margin="178,84,0,0" Height="30" VerticalAlignment="Top" SelectionChanged="Shed_Ticket_Cb_SelectionChanged" HorizontalAlignment="Left" Width="120"/>
                        <ComboBox  Name="Shed_Ship_Cb" ToolTip="В поле допускается только кириллица, латиница, цифры от 0 до 9 и тире." PreviewTextInput="Ship_Check" materialDesign:HintAssist.Hint="Судно" DisplayMemberPath="name" Height="30" VerticalAlignment="Top" Width="285" Margin="13,119,0,0" HorizontalAlignment="Left" IsEditable="True"/>
                        <ComboBox  Name="Shed_DepPoint_Cb" ToolTip="В поле допускается только кириллица и точка с запятой." PreviewTextInput="RusName_Check" materialDesign:HintAssist.Hint="Место отправления" DisplayMemberPath="name" Height="30" VerticalAlignment="Top" Width="285" Margin="13,154,0,0" HorizontalAlignment="Left" IsEditable="True"/>
                        <ComboBox  Name="Shed_FirStop_Cb" ToolTip="В поле допускается только кириллица и точка с запятой." PreviewTextInput="RusName_Check" materialDesign:HintAssist.Hint="Первое место остановки" DisplayMemberPath="name" Visibility="Visible" Height="30" VerticalAlignment="Top" Margin="13,189,0,0" HorizontalAlignment="Left" Width="285" IsEditable="True"/>
                        <ComboBox  Name="Shed_SecStop_Cb" ToolTip="В поле допускается только кириллица и точка с запятой." PreviewTextInput="RusName_Check" materialDesign:HintAssist.Hint="Второе место остановки" DisplayMemberPath="name" Visibility="Visible" Height="30" VerticalAlignment="Top" Width="285" Margin="13,224,0,0" HorizontalAlignment="Left" IsEditable="True"/>

                        <ComboBox  Name="Shed_ArrPoint_Cb" ToolTip="В поле допускается только кириллица и точка с запятой." PreviewTextInput="RusName_Check" materialDesign:HintAssist.Hint="Место прибытия" DisplayMemberPath="name" Height="30" VerticalAlignment="Bottom" Width="285" Margin="13,0,0,229" HorizontalAlignment="Left" IsEditable="True"/>
                        <ComboBox  Name="Shed_Status_Cb" materialDesign:HintAssist.Hint="Статус" Width="240" Height="30" DisplayMemberPath="name" Margin="13,0,0,194" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <materialDesign:TimePicker x:Name="Shed_DepTime" ToolTip="Формат значения в поле 'ЧЧ:ММ'." Is24Hours="True" PreviewTextInput="Time_Check" materialDesign:HintAssist.Hint="Время отправления"  Width="285" Margin="13,0,0,159" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom"/>
                        <materialDesign:TimePicker x:Name="Shed_ArrTime" ToolTip="Формат значения в поле 'ЧЧ:ММ'." Is24Hours="True" PreviewTextInput="Time_Check" materialDesign:HintAssist.Hint="Время прибытия"  Width="285" Margin="13,0,0,124" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="Shed_Price" ToolTip="В поле допускаются цифры от 0 до 9." PreviewTextInput="Num_Check" materialDesign:HintAssist.Hint="Цена за 1 билет" Visibility="Visible" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Width="285" Margin="13,0,0,89" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Shed_Tickets" ToolTip="В поле допускаются  цифры от 0 до 9." PreviewTextInput="Num_Check" materialDesign:HintAssist.Hint="Количество билетов" MaxLength="4" Visibility="Visible" TextWrapping="Wrap" Width="285" Margin="13,0,0,54" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom"/>

                        <Button Content="+" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Status_Window" FontWeight="Bold" FontSize="12" Margin="258,0,0,194" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
                        <Button Content="Добавить" Height="28" FontSize="12" Click="Shed_Add" Margin="13,0,0,4" HorizontalAlignment="Left" Width="90" VerticalAlignment="Bottom"/>
                        <Button Content="Изменить" Height="28" FontSize="12" Click="Shed_Update" Margin="110,0,0,4" HorizontalAlignment="Left" Width="90" VerticalAlignment="Bottom"/>
                        <Button Content="Удалить" Height="28" FontSize="12" Click="Shed_Delete" Margin="208,0,0,4" HorizontalAlignment="Left" Width="90" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Суда">
                <Grid>
                    <DataGrid Name="ShipGrid" HorizontalAlignment="Left" Height="595" AutoGenerateColumns="False" VerticalAlignment="Top" Width="1030" IsReadOnly="True" Margin="10,10,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Название судна" Width="500"/>
                            <DataGridTextColumn Binding="{Binding number_of_seats}" Header="Количество мест" Width="200"/>
                            <DataGridTextColumn Binding="{Binding CurTRPO_Ship_Type.name}" Header="Тип судна" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="1054,25,22,0" Height="337" VerticalAlignment="Top">
                        <TextBox x:Name="Ship_search" ToolTip="Ищет организацию по одному из столбцов списка." materialDesign:HintAssist.Hint="Поиск" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" TextChanged="Ship_search_TextChanged" Margin="13,9,0,0" HorizontalAlignment="Left" Width="285"/>
                        <TextBox x:Name="Ship_Name" ToolTip="В поле допускается только кириллица, латиница, цифры от 0 до 9 и тире." PreviewTextInput="Ship_Check" materialDesign:HintAssist.Hint="Название судна" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,154,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Ship_NOS" ToolTip="В поле допускаются только цифры от 0 до 9." PreviewTextInput="Num_Check" materialDesign:HintAssist.Hint="Количество мест" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,189,0,0" HorizontalAlignment="Left"/>
                        <ComboBox  Name="Ship_Type_Cb" materialDesign:HintAssist.Hint="Тип судна" Width="240" Height="30" DisplayMemberPath="name" Margin="13,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <Button Content="+" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Ship_Type_Window" FontWeight="Bold" FontSize="12" Margin="258,119,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
                        <Button Content="Добавить" Height="28" FontSize="12" Click="Ship_Add" Margin="13,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                        <Button Content="Изменить" Height="28" FontSize="12" Click="Ship_Update" Margin="110,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                        <Button Content="Удалить" Height="28" FontSize="12" Click="Ship_Delete" Margin="208,275,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Порты">
                <Grid>
                    <DataGrid Name="PortGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="1030" IsReadOnly="True" Margin="10,10,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding name}" Header="Название порта" Width="250"/>
                            <DataGridTextColumn Binding="{Binding address}" Header="Адрес" Width="400"/>
                            <DataGridTextColumn Binding="{Binding phone_number}" Header="Номер телефона" Width="160"/>
                            <DataGridTextColumn Binding="{Binding latitude}" Header="Широта" Width="110"/>
                            <DataGridTextColumn Binding="{Binding longitude}" Header="Долгота" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="1054,25,22,0" Height="407" VerticalAlignment="Top">
                        <TextBox x:Name="Port_search" ToolTip="Ищет порт по одному из столбцов списка." materialDesign:HintAssist.Hint="Поиск" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" TextChanged="Port_search_TextChanged" Margin="13,9,0,0" HorizontalAlignment="Left" Width="285"/>
                        <TextBox x:Name="Port_Name" ToolTip="В поле допускается только кириллица и точка с запятой." PreviewTextInput="RusName_Check" materialDesign:HintAssist.Hint="Название порта" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,118,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Port_Address" ToolTip="В поле допускается только кириллица и точка с запятой." PreviewTextInput="RusName_Check" materialDesign:HintAssist.Hint="Адрес" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,153,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Port_Phone" ToolTip="В поле допускается только цифры от 0 до 9." PreviewTextInput="Num_Check" materialDesign:HintAssist.Hint="Номер телефона" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="13,188,0,0" HorizontalAlignment="Left" Width="285"/>
                        <TextBox x:Name="Port_latitude" ToolTip="В поле допускаются только цифры от 0 до 9 и точка." PreviewTextInput="Coord_Check" materialDesign:HintAssist.Hint="Широта" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,223,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Port_longitude" ToolTip="В поле допускается латиница и цифры от 0 до 9 и точка." PreviewTextInput="Coord_Check" materialDesign:HintAssist.Hint="Долгота" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,258,0,0" HorizontalAlignment="Left"/>

                        <Button Content="Добавить" Height="28" FontSize="12" Click="Port_Add" Margin="13,342,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                        <Button Content="Изменить" Height="28" FontSize="12" Click="Port_Update" Margin="110,342,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                        <Button Content="Удалить" Height="28" FontSize="12" Click="Port_Delete" Margin="208,342,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <DataGrid Name="UserGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="1030" IsReadOnly="True" Margin="10,10,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding last_name}" Header="Фамилия" Width="180"/>
                            <DataGridTextColumn Binding="{Binding first_name}" Header="Имя" Width="180"/>
                            <DataGridTextColumn Binding="{Binding middle_name}" Header="Отчество" Width="180"/>
                            <DataGridTextColumn Binding="{Binding phone_number}" Header="Номер телефона" Width="180"/>
                            <DataGridTextColumn Binding="{Binding CurTRPO_Accounts.CurTRPO_Role.name}" Header="Роль в системе" Width="150"/>
                            <DataGridTextColumn Binding="{Binding CurTRPO_Accounts.login}" Header="Логин" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="1054,25,22,0" Height="463" VerticalAlignment="Top">
                        <TextBox x:Name="User_search" ToolTip="Ищет пользователя по одному из столбцов списка." materialDesign:HintAssist.Hint="Поиск" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" TextChanged="User_search_TextChanged" Margin="13,9,0,0" HorizontalAlignment="Left" Width="285"/>
                        <TextBox x:Name="User_Last" ToolTip="В поле допускается только кириллица." PreviewTextInput="Cyr_Check" materialDesign:HintAssist.Hint="Фамилия" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,118,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="User_First" ToolTip="В поле допускается только кириллица." PreviewTextInput="Cyr_Check" materialDesign:HintAssist.Hint="Имя" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,153,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="User_Middle" ToolTip="В поле допускается только кириллица." PreviewTextInput="Cyr_Check" materialDesign:HintAssist.Hint="Отчество" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Margin="13,188,0,0" HorizontalAlignment="Left" Width="285"/>
                        <TextBox x:Name="User_Phone" ToolTip="В поле допускаются только цифры от 0 до 9." PreviewTextInput="Num_Check" materialDesign:HintAssist.Hint="Номер телефона" MaxLength="11" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,223,0,0" HorizontalAlignment="Left"/>
                        <ComboBox  Name="User_Role_Cb" materialDesign:HintAssist.Hint="Роль в системе" Width="285" Height="30" DisplayMemberPath="name" Margin="13,258,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="User_Login" ToolTip="В поле допускается латиница и цифры от 0 до 9." PreviewTextInput="Acc_Check" materialDesign:HintAssist.Hint="Логин" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,293,0,0" HorizontalAlignment="Left"/>
                        <PasswordBox Name="User_Password" ToolTip="В поле допускается латиница и цифры от 0 до 9." PreviewTextInput="Acc_Check" materialDesign:HintAssist.Hint="Пароль" Height="30" VerticalAlignment="Top" Width="285" Margin="13,328,0,0" HorizontalAlignment="Left"/>

                        <Button Content="Добавить" Height="28" FontSize="12" Click="User_Add" Margin="13,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                        <Button Content="Удалить" Height="28" FontSize="12" Click="User_Delete" Margin="158,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
