Windows/Disp_Home.xaml

<Window x:Class="CurTRPO.Disp_Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurTRPO"
        mc:Ignorable="d"
        Title="Диспетчер" Height="684" Width="1400" Loaded="Window_Loaded">
    <Grid>
        <ComboBox Name="Start_Cb" Margin="0,2,10,0" Height="31" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Width="338">
            <TextBlock Name="UserText" Text="" TextAlignment="Right" HorizontalAlignment="Right" Width="328" FontSize="12"/>
            <Button Content="Выход" Click="Exit_Window" Background="White" Foreground="Black" BorderBrush="White" Width="328"/>
        </ComboBox>
        <TabControl TabStripPlacement="Top" Height="Auto" VerticalAlignment="Stretch" Margin="0,10,0,0">
            <TabItem Header="Поездки">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" Width="1030" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,10,0,20">
                        <Grid HorizontalAlignment="Left" Width="2400" Height="565" Margin="0,0,0,0">
                            <DataGrid Name="ShedGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="2400" IsReadOnly="True" Margin="0,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" Width="100"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ships.name}" Header="Название судна" Width="200"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ships.CurTRPO_Ship_Type.name}" Header="Тип судна" Width="200"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ships.number_of_seats}" Header="Места" Width="70"/>
                                    <DataGridTextColumn Binding="{Binding total_number_of_tickets}" Header="Количество билетов" Width="170"/>
                                    <DataGridTextColumn Binding="{Binding price}" Header="Цена за билет" Width="140"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ports1.name}" Header="Место отправления" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ports2.name}" Header="Первое место остановки" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ports3.name}" Header="Второе место остановки" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Ports.name}" Header="Место прибытия" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Status.name}" Header="Статус" Width="200"/>
                                    <DataGridTextColumn Binding="{Binding departure_time}" Header="Время отправления" Width="160"/>
                                    <DataGridTextColumn Binding="{Binding arrival_time}" Header="Время прибытия" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>

                    <Grid Margin="1054,25,22,0" Height="306" VerticalAlignment="Top">
                        <TextBox x:Name="Shed_search" ToolTip="Ищет информацию в расписании по одному из столбцов списка." materialDesign:HintAssist.Hint="Поиск" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" TextChanged="Shed_search_TextChanged" Margin="13,9,0,0" HorizontalAlignment="Left" Width="285"/>
                        <DatePicker x:Name="Shed_date" ToolTip="Используется для добавления даты в расписание и поиска в самом расписании по дате." PreviewTextInput="Coord_Check" materialDesign:HintAssist.Hint="Дата" Height="30" VerticalAlignment="Top" Width="285" Margin="13,44,0,0" HorizontalAlignment="Left"/>

                        <ComboBox  Name="Shed_Status_Cb" materialDesign:HintAssist.Hint="Статус" Width="285" Height="30" DisplayMemberPath="name" Margin="13,153,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <materialDesign:TimePicker x:Name="Shed_ArrTime" ToolTip="Формат значения в поле 'ЧЧ:ММ'." Is24Hours="True" PreviewTextInput="Time_Check" materialDesign:HintAssist.Hint="Время прибытия"  Width="285" Margin="13,188,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"/>

                        <Button Content="Изменение поездки" ToolTip="Обновляет информацию о поездке" Height="28" FontSize="12" Click="Shed_Update" Margin="13,259,0,0" HorizontalAlignment="Left" Width="285" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="1054,378,22,0" Height="180" VerticalAlignment="Top">
                        <TextBox x:Name="Shed_client_seats" ToolTip="В поле допускаются только цифры от 0 до 9." PreviewTextInput="Num_Check" materialDesign:HintAssist.Hint="Количество билетов" TextWrapping="Wrap" Width="285" Margin="13,0,0,100" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom"/>
                        <ComboBox  Name="Shed_Client_Cb" materialDesign:HintAssist.Hint="Номер телефона клиента" Width="240" DisplayMemberPath="phone_number" Height="30" Margin="13,0,0,135" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEditable="True"/>

                        <Button Content="+" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Reg_Window" FontWeight="Bold" FontSize="12" Margin="258,0,0,135" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40"/>
                        <Button Content="Продажа билетов" Height="28" FontSize="12"  Margin="13,0,0,30" HorizontalAlignment="Left" Click="Shed_Sale" Width="285" VerticalAlignment="Bottom"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Покупки">
                <Grid>
                    <ScrollViewer HorizontalAlignment="Left" Width="1030" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,10,0,20">
                        <Grid HorizontalAlignment="Left" Width="2600" Height="565" Margin="0,0,0,0">
                            <DataGrid Name="SaleGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="2600" IsReadOnly="True" Margin="0,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.date, StringFormat={}{0:dd.MM.yyyy}}" Header="Дата" Width="100"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.CurTRPO_Ships.name}" Header="Название судна" Width="200"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.CurTRPO_Ships.CurTRPO_Ship_Type.name}" Header="Тип судна" Width="200"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.total_number_of_seats}" Header="Места" Width="70"/>
                                    <DataGridTextColumn Binding="{Binding number_of_tickets}" Header="Количество билетов" Width="170"/>
                                    <DataGridTextColumn Binding="{Binding total_price}" Header="Цена за билеты" Width="140"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.CurTRPO_Ports1.name}" Header="Место отправления" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.CurTRPO_Ports2.name}" Header="Первое место остановки" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.CurTRPO_Ports3.name}" Header="Второе место остановки" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.CurTRPO_Ports.name}" Header="Место прибытия" Width="250"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.CurTRPO_Status.name}" Header="Статус" Width="200"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.departure_time}" Header="Время отправления" Width="160"/>
                                    <DataGridTextColumn Binding="{Binding CurTRPO_Shedule.arrival_time}" Header="Время прибытия" Width="160"/>
                                    <DataGridTextColumn Header="Клиент" Width="*">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="CurTRPO_Users.last_name"/>
                                                <Binding Path="CurTRPO_Users.first_name"/>
                                                <Binding Path="CurTRPO_Users.middle_name" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>

                    <Grid Margin="1054,25,22,0" Height="337" VerticalAlignment="Top">
                        <TextBox x:Name="Sale_search" ToolTip="Ищет организацию по одному из столбцов списка." materialDesign:HintAssist.Hint="Поиск" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" TextChanged="Sale_search_TextChanged" Margin="13,9,0,0" HorizontalAlignment="Left" Width="285"/>
                        <DatePicker x:Name="Sale_date" ToolTip="Используется для добавления даты в расписание и поиска в самом расписании по дате." PreviewTextInput="Coord_Check" materialDesign:HintAssist.Hint="Дата" Height="30" VerticalAlignment="Top" Width="285" Margin="13,44,0,0" HorizontalAlignment="Left"/>

                        <TextBox x:Name="Sale_client_seats" ToolTip="В поле допускаются только цифры от 0 до 9." PreviewTextInput="Num_Check" materialDesign:HintAssist.Hint="Количество билетов" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="285" Margin="13,188,0,0" HorizontalAlignment="Left"/>

                        <Button Content="Изменить покупку" Height="28" FontSize="12" Click="Sale_Update" Margin="13,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                        <Button Content="Отменить покупку" Height="28" FontSize="12" Click="Sale_Delete" Margin="160,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
