Windows/Status.xaml

<Window x:Class="CurTRPO.Status"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurTRPO"
        mc:Ignorable="d"
        Title="Статус отправления" Height="450" Width="348" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <DataGrid Name="StatGrid" AutoGenerateColumns="False" FontSize="18" Margin="10,10,10,122" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name}" Header="Статус" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" Height="28" FontSize="12"  Click="Status_Add" Margin="30,375,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
            <Button Content="Изменить" ToolTip="Для изменения информации нужно ввести в поле новое название, выбрать статус из списка и нажать на кнопку." Height="28" FontSize="12" Click="Status_Update" Margin="125,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
            <Button Content="Удалить" ToolTip="Для удаления информации нужно выбрать статус из списка и нажать на кнопку." Height="28" FontSize="12" Click="Status_Delete" Margin="220,375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
            <TextBox x:Name="Status_Name" ToolTip="В поле допускается только кириллица." PreviewTextInput="Cyr_Check" materialDesign:HintAssist.Hint="Статус" MaxLength="20" TextWrapping="Wrap"  Margin="30,319,30,0" Height="30" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
