Authorization.xaml

<Window x:Class="CurTRPO.Authorization"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurTRPO"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="450">
    <Grid Margin="0,0,2,1">
        <Image Margin="32,76,232,22" Source="Images/yack.jpg"/>
        <Label Content="Авторизируйтесь для продолжения работы " Canvas.Left="562" Canvas.Top="53" Margin="17,18,17,201" FontSize="18" FontWeight="Bold"/>
        <TextBox Name="Auth_Login" ToolTip="В поле допускается латиница и цифры от 0 до 9." PreviewTextInput="Acc_Check" materialDesign:HintAssist.Hint="Логин" Height="30" TextWrapping="Wrap" Canvas.Left="617" Canvas.Top="53" Margin="257,72,43,0" VerticalAlignment="Top"/>
        <PasswordBox Name="Auth_Password" ToolTip="В поле допускается латиница и цифры от 0 до 9." PreviewTextInput="Acc_Check" materialDesign:HintAssist.Hint="Пароль" Margin="257,107,43,0" Height="30" VerticalAlignment="Top"/>
        <Button Content="Вход" IsDefault="True" Canvas.Left="584" Canvas.Top="242" Click="Auth_Enter" Margin="257,0,43,69" Height="28" VerticalAlignment="Bottom"/>
        <Button Content="Регистрация" ToolTip="Регистрация в качестве клиента" Canvas.Left="584" Canvas.Top="242"  Click="Registration" Margin="257,0,43,36" Height="28" VerticalAlignment="Bottom"/>
    </Grid>
</Window>